# frankDoesCsharp

FootballPlayers/: FootballPlayers.sln
FootballPlayers/FootballPlayers/: FootballPlayers.csproj  FootballPlayers.http  MappingProfile.cs  Program.cs  appsettings.json
FootballPlayers/FootballPlayers/ContextFactory/: RepositoryContextFactory.cs
FootballPlayers/FootballPlayers/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FootballPlayers/FootballPlayers/Migrations/: 20251202093019_DatabaseCreation.Designer.cs  20251202093019_DatabaseCreation.cs  20251202095631_InitialData.Designer.cs  20251202095631_InitialData.cs  20251204133259_UpdateTeamId.Designer.cs  20251204133259_UpdateTeamId.cs  20251204134605_TeamIdUpdated.Designer.cs  20251204134605_TeamIdUpdated.cs  20251204134725_PositiionUpdate.Designer.cs  20251204134725_PositiionUpdate.cs  RepositoryContextModelSnapshot.cs
FootballPlayers/FootballPlayers/Utility/: PlayerLinks.cs
FootballPlayers/FootballPlayers/internal_logs/: internallog.txt
LoginPageDemo/: LoginPageDemo.sln  Program.cs  UserDto.cs
MovieManagementSystemFinalBoss/: MovieManagementSystemFinalBoss.sln
MovieManagerWapi/: MovieManagerWapi.sln
MovieManagerWapi/MovieManager.api/: Dtos.cs  MovieManager.api.csproj  Program.cs  README.md
MovieManagerWapi/MovieManager.api/Data/: DataExtensions.cs  MovieManagerContext.cs
MovieManagerWapi/MovieManager.api/Data/Migrations/: 20251125200935_InitialCreate.Designer.cs  20251125200935_InitialCreate.cs  MovieManagerContextModelSnapshot.cs
MovieManagerWapi/MovieManager.api/Endpoints/: MoviesEndpoints.cs
MovieManagerWapi/MovieManager.api/Entities/: EntityExtension.cs  Movies.cs
MovieManagerWapi/MovieManager.api/Properties/: launchSettings.json
MovieManagerWapi/MovieManager.api/Repositories/: EntityFrameworkMovieManagerRepository.cs  IMoviesRepository.cs  MoviesRepository.cs  MoviesRepositoryInMemory.cs
TestingTests/: TestingTests.csproj  UserExtensionMethodsTest.cs
ThirdPartyApiDemo/: Program.cs  ThirdPartyApiDemo.csproj  ThirdPartyApiDemo.sln  WeatherResponseDto.cs  WeatherService.cs
WinFormsCalculatorApp/: WinFormsCalculatorApp.sln
enumInClass/: enumInClass.sln
learningdependencies/: learningDependencies.sln
tryingthings/: tryingthings.sln
(+80 files in other folders)
